body{
    font-family: "Roboto", sans-serif;
    background-color: var(--text-color);
    color: #434455;
    box-sizing: border-box;
    margin: 0 auto;
}

/*-------- BASIC ---------*/
:root {
    --navy-blue: #2E2F42;
    --iris: #4D5AE5;
    --slate: #434455;
    --text-color: #FFFFFF;
    --cloud: #F4F4FD;
    --ocean: #404BBF;
    --cornflower: #E7E9FC;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0 auto;
}

img {
    display: block;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

/*-------- HEADERS ---------*/
.header{
    border-bottom: 1px solid #E7E9FC;
    display: flex;
}

.head{
    display: flex;
}

.nav-logo{
    display: flex;
    align-items: center;
}

.contact {
    display: flex;
    gap: 40px;
}

li.contact-item {
    margin-right: 24px;
}

li.contact-item:last-child {
    margin-right: 0;
}

.phone {
    margin: 0;
    width: 152px;
    display: inline-block;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    margin-right: 76px;
}

.logo-web {
    color: var(--navy-blue);
}

.address{
    font-style: normal;
    margin-left: 332px;
    display: flex;
    gap: 40px;
}

.list-items {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding: 24px 0;
}

.list-items:is(:focus, :hover) {
    color: var(--ocean);
}

.email:is(:hover, :focus) {
    color: var(--ocean);
}

.contacts {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--slate);
}

/*-------- MAIN ---------*/

/*-------- FIRST SECTION ---------*/
.solutions {
    background-color: var(--navy-blue);
    padding: 188px 0;
    text-align: center;
}

.solutions-article {
    max-width: 496px;
}

h1 {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--text-color);
    margin: 0;
}

.solutions-btn {
    background-color: var(--iris);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    color: var(--text-color);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    padding: 16px 32px;
    margin: 48px 0;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}

.solutions-btn:is(:hover, :focus){
    background-color: var(--ocean);
}

/*-------- SECOND SECTION ---------*/
.feature {
    padding: 120px 0;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; 
}

.feature-card-index {
    display: flex;
    justify-content: center;
}

.feature-list{
    margin-right: 24px;
    width: calc((100% - 72px) / 4);
}

li.feature-list:last-child{
    margin-right: 0;
}

.feature-article {
    margin-bottom: 8px;
}

.feature-card-index>li>h3 {
    display: flex;
    justify-content: flex-start;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    background-color: #FFFFFF;
    text-align: center;
}

.team-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin: 8px 0 32px 0;
}

.feature-color {
    color: var(--slate);
}

/*-------- THIRD SECTION ---------*/
.possibilities {
    padding-bottom: 120px;
    padding-top: 0;
}

.posib-article{
    margin-bottom: 72px; 
    text-align: center;
}

.article {
    display: flex;
    flex-direction: column;
}

.pic-container {
    display: flex;
    gap: 24px; 
}

.posib-pics {
    width: calc((100% - 3 * 16px) / 3);
}

/*-------- FORTH SECTION ---------*/

.team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-bk{
    background-color: #F4F4FD;
    display: flex;
    justify-content: center;
    margin-bottom: 72px; 
}

.team-card {
    display: flex;
}

.card {
    background-color: #FFFFFF;
    margin-right: 24px;
    border-radius: 0px 0px 4px 4px; 
}

.card:last-child {
    margin-right: 0;
}

.card-container{
    padding: 32px 16px;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.team-article{
    text-align: center; 
    margin-bottom: 8px;
}

/*-------- FOOTER ---------*/
.footer {
    background-color: var(--navy-blue);
    padding: 100px 0;
}

/* .foot {
    display: flex;
    flex-direction: column;
} */

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.logo-web-foot {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #F4F4FD;
}

.footer-color {
    color: var(--text-color);
    margin: 16px 0 0 0;
    width: 264px;
}

/*-------- PORTFOLIO ---------*/
/*-------- MAIN ---------*/
/*-------- FIRST SECTION ---------*/
.portfolio-container{
    padding: 96px 0 120px 0;
}

.btn {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.btn-list{
    margin-right: 24px;
}

.btn-list:last-child{
    margin-right: 0;
}

.main-fulterbtn{
    background-color: var(--cloud);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--iris);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;

}

.main-fulterbtn:is(:focus, :hover) {
    background-color: var(--ocean);
    color: var(--text-color);
    border: 1px solid transparent
}

/*-------- FIRST SECTION/SECOND PART ---------*/

.feature-container {
    margin-bottom: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 48px;
}

.feature-card {
    border: 1px solid #E7E9FC;
    width: 360px;
    padding: 0;
    margin-right: 24px;
}

.feature-card:is(:nth-child(3n)) {
    margin-right: 0;
}

.feature-card-list{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}

.feature-card>a{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.feature-text {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px
}


